# springtricks

./: README  README.md  build.gradle  pom.xml  script.md
src/main/java/springtips/T01_unmappedConfiguration/: ImportedConfig.java  MainConfiguration.java  MyComponentScan.java  importedXml.xml
src/main/java/springtips/T01_unmappedConfiguration/scanned/: CustomProfileConfiguration.java  ScannedConfiguration.java
src/main/java/springtips/T01_unmappedConfiguration/xmlScan/: XmlScannedConfiguration.java  XmlScannedConfiguration2.java
src/main/java/springtips/caching/: CachingConfig.java  CachingServiceImpl.java  CustomCacheManager.java
src/main/java/springtips/configuration/: GenericsAutowiringConfiguration.java  MainConfiguration.java  importedXml.xml
src/main/java/springtips/configuration/scanned/: CustomProfileConfiguration.java  ScannedConfiguration.java
src/main/java/springtips/configuration/springFactories/: MySpringFactoriesClass.java
src/main/java/springtips/eventlistener/: OrderEventProcessor.java  OrderService.java
src/main/java/springtips/mvc/: MyMvcConfiguration.java
src/test/java/springtip/T01_unmappedConfiguration/: SpringTestIsMappedAutomaticallyContext.java  SpringTestIsMappedAutomaticallyTest.java
src/test/java/springtip/T01_unmappedConfiguration/withXml/: SpringTestWithXmlTest.java
